<!DOCTYPE html>

<html>
	<head>
    	<title>KevnEvnI GameJam 2015</title>
        <script type="text/javascript" src="res/js/jquery.js"></script>
        <script type="text/javascript" src="res/js/game.js"></script>
        <script type="text/javascript" src="res/js/GameObject.js"></script>
        <script type="text/javascript" src="res/js/Box.js"></script>
        <script type="text/javascript" src="res/js/test.js"></script>
    </head>
    
    <body>
    	<h1 style="text-align:center;">KevnEvnI GameJam 2015</h1>
    	<canvas id="canvas" style="border:1px solid black;" width=800 height=600>No canvas support!</canvas>
    </body>
</html>